<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Azamat's Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <style>
      #loader {
        position: fixed;
        top: 0;
        left: 0;
        display: grid;
        place-items: center;
        width: 100%;
        height: 100%;
        background: var(--body-color);
        z-index: 1100;
      }

      @keyframes loader-out {
        100% {
          visibility: hidden;
          opacity: 0;
        }
      }

      #loader.loaded {
        animation: loader-out 0.3s both;
      }

      .loader {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        display: inline-block;
        position: relative;
        border: 3px solid;
        border-color: var(--title-color) var(--title-color) transparent transparent;
        box-sizing: border-box;
        scale: 1.5;
        animation: rotation 1s linear infinite;
      }

      .loader::after,
      .loader::before {
        content: "";
        box-sizing: border-box;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        border: 3px solid;
        border-color: transparent transparent #8f44fd #8f44fd;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        animation: rotationBack 0.5s linear infinite;
        transform-origin: center center;
      }

      .loader::before {
        width: 32px;
        height: 32px;
        border-color: var(--title-color) var(--title-color) transparent transparent;
        animation: rotation 1.5s linear infinite;
      }

      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes rotationBack {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(-360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <div id="loader" class="loading">
      <div class="loader"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
